<!doctype html><html itemscope itemtype="http://schema.org/WebPage" lang="fa" data-palette="blue"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markdown Syntax Guide - Arman Hasanpour Blog | وبلاگ آرمان حسن پور</title><link rel="apple-touch-icon" href="/images/icons/icon-180x180.png" sizes="180x180">
<link rel="icon" href="/images/icons/icon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/icons/icon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/images/icons/favicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="keywords" content="" />
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." /><meta name="robots" content="index, follow" /><meta itemprop="name" content="Markdown Syntax Guide">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2020-11-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="430"><meta itemprop="image" content="/images/markdown.png">
<meta itemprop="keywords" content="Markdown,CSS,HTML," /><meta property="og:title" content="Markdown Syntax Guide" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/markdown-syntax/" /><meta property="og:image" content="/images/markdown.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-09T00:00:00+00:00" />
<meta property="og:see_also" content="/docs/installation/hugo-module/" /><meta property="og:see_also" content="/docs/installation/git-submodule/" /><meta property="og:see_also" content="/docs/look-and-feel/" /><meta property="og:see_also" content="/docs/menu/" /><meta property="og:see_also" content="/docs/content/" /><meta property="og:see_also" content="/docs/configuration/" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/markdown.png"/>

<meta name="twitter:title" content="Markdown Syntax Guide"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>
<link rel="stylesheet" href="/assets/main/bundle.min.2ce07f9caef66f7eb1340e197173dd8cbcc6e41f9945e25eef9206e9fa87ccfe.css" integrity="sha256-LOB/nK72b36xNA4ZcXPdjLzG5B+ZReJe75IG6fqHzP4=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/viewer/bundle.min.f05183267bb952fbc8c63a7178364de2951614ab71d544ec1068ad36c7447ccc.css" integrity="sha256-8FGDJnu5UvvIxjpxeDZN4pUWFKtx1UTsEGitNsdEfMw=" crossorigin="anonymous"></head>
  <body><script>const items=["mode","palette"];items.forEach(function(e){const t=localStorage.getItem("hbs-"+e);t&&document.body.parentElement.setAttribute("data-"+e,t)})</script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand flex-grow-1 flex-lg-grow-0 text-center text-lg-start mx-auto ms-lg-5" href="/">وبلاگ آرمان حسن پور
    </a>
    <div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=Markdown%20Syntax%20Guide&url=%2fposts%2fmarkdown-syntax%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fmarkdown-syntax%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>
    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control search-bar-input" name="q" type="search" aria-label="Search">
  </div>
</form>
      <ul class="navbar-nav me-auto"><li class="nav-item">
          <a class="nav-link" href="/series/">
            <i class="fas fa-fw fa-columns"></i>Séries
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/categories/">
            <i class="fas fa-fw fa-folder"></i>Catégories
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/tags/">
            <i class="fas fa-fw fa-tags"></i>Tags
          </a>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main class="container">
      <div class="row content">
<div class="col-lg-9">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="/">خانه</a></li><li class="breadcrumb-item"><a href="/posts/">Articles</a></li><li class="breadcrumb-item active">Markdown Syntax Guide</li></ol>
  </div>
</nav><article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title">Markdown Syntax Guide
</h1>
  </div>
  <div class="card-body"><div class="post-meta">
  <span class="post-date" title="ایجاد شده در 2020-11-09 03:30:00 &#43;0330 &#43;0330.">
    نوامبر 9, 2020
  </span><span class="post-taxonomies"><a href="/series/docs/" class="badge post-taxonomy">Docs</a><a href="/tags/markdown/" class="badge post-taxonomy">Markdown</a><a href="/tags/css/" class="badge post-taxonomy">CSS</a><a href="/tags/html/" class="badge post-taxonomy">HTML</a></span>
</div>
<div class="post-content mb-3"><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings<a class="anchor ms-1" href="#headings"><i class="fas fa-link"></i></a></h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1<a class="anchor ms-1" href="#h1"><i class="fas fa-link"></i></a></h1>
<h2 id="h2">H2<a class="anchor ms-1" href="#h2"><i class="fas fa-link"></i></a></h2>
<h3 id="h3">H3<a class="anchor ms-1" href="#h3"><i class="fas fa-link"></i></a></h3>
<h4 id="h4">H4<a class="anchor ms-1" href="#h4"><i class="fas fa-link"></i></a></h4>
<h5 id="h5">H5<a class="anchor ms-1" href="#h5"><i class="fas fa-link"></i></a></h5>
<h6 id="h6">H6<a class="anchor ms-1" href="#h6"><i class="fas fa-link"></i></a></h6>
<h2 id="paragraph">Paragraph<a class="anchor ms-1" href="#paragraph"><i class="fas fa-link"></i></a></h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes<a class="anchor ms-1" href="#blockquotes"><i class="fas fa-link"></i></a></h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution<a class="anchor ms-1" href="#blockquote-without-attribution"><i class="fas fa-link"></i></a></h3>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution<a class="anchor ms-1" href="#blockquote-with-attribution"><i class="fas fa-link"></i></a></h3>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables<a class="anchor ms-1" href="#tables"><i class="fas fa-link"></i></a></h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h3 id="inline-markdown-within-tables">Inline Markdown within tables<a class="anchor ms-1" href="#inline-markdown-within-tables"><i class="fas fa-link"></i></a></h3>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks<a class="anchor ms-1" href="#code-blocks"><i class="fas fa-link"></i></a></h2>
<h3 id="code-block-with-backticks">Code block with backticks<a class="anchor ms-1" href="#code-block-with-backticks"><i class="fas fa-link"></i></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode<a class="anchor ms-1" href="#code-block-with-hugos-internal-highlight-shortcode"><i class="fas fa-link"></i></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Another Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>A looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong text<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></span></span></code></pre></div>
<h2 id="list-types">List Types<a class="anchor ms-1" href="#list-types"><i class="fas fa-link"></i></a></h2>
<h3 id="ordered-list">Ordered List<a class="anchor ms-1" href="#ordered-list"><i class="fas fa-link"></i></a></h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List<a class="anchor ms-1" href="#unordered-list"><i class="fas fa-link"></i></a></h3>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested List<a class="anchor ms-1" href="#nested-list"><i class="fas fa-link"></i></a></h3>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h3 id="todo-list">TODO List<a class="anchor ms-1" href="#todo-list"><i class="fas fa-link"></i></a></h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> Done</li>
<li><input disabled="" type="checkbox"> WIP</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark<a class="anchor ms-1" href="#other-elements--abbr-sub-sup-kbd-mark"><i class="fas fa-link"></i></a></h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c" target="_blank" rel="noopener noreferrer">talk</a> during Gopherfest, November 18, 2015.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section></div></div>
  <div class="card-footer"><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev">
    <i class="fas fa-fw fa-chevron-circle-down" data-fa-transform="rotate-90"></i>
    <a href="/posts/rich-content/">Rich Content
</a>
  </div><div class="post-nav post-next">
    <a href="/posts/diagram/">Diagram Guide
</a>
    <i class="fas fa-fw fa-chevron-circle-down" data-fa-transform="rotate-270"></i>
  </div></div></div>
</article><section class="related-posts row card component">
    <div class="card-header">
      <h2 class="card-title">نوشته های مرتبط</h2>
    </div>
    <div class="card-body">
      <ul class="post-list"><li>
          <a href="/posts/placeholder-text/">Placeholder Text
</a>
          <span class="float-start post-date">مارس 9, 2019
</span>
        </li><li>
          <a href="/docs/shortcodes/alert/">Alert Shortcode
</a>
          <span class="float-start post-date">اکتبر 22, 2020
</span>
        </li><li>
          <a href="/docs/shortcodes/media/">Media Shortcodes
</a>
          <span class="float-start post-date">اکتبر 22, 2020
</span>
        </li><li>
          <a href="/docs/shortcodes/online-ide/">Online IDE Shortcodes
</a>
          <span class="float-start post-date">اکتبر 22, 2020
</span>
        </li><li>
          <a href="/posts/rich-content/">Rich Content
</a>
          <span class="float-start post-date">مارس 10, 2019
</span>
        </li></ul>
    </div>
  </section><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title">نظرات</h2>
  </div>
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="arman-arian/arman-arian.github.io-comments"
  issue-term="pathname"
  label="نظرات"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-3 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    <div class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="آرمان حسن پور" src="/images/profile.webp" loading="lazy" data-viewer-invisible
   width="120" height="120"
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">آرمان حسن پور</div><div class="profile-bio">برنامه نویس فول استک</div><div class="profile-about"><i class="fas fa-fw fa-user"></i><a href="/about/">About</a></div><div class="profile-contact"><i class="fas fa-fw fa-question-circle"></i><a href="/contact/">Contact Us</a></div><nav class="social-links nav justify-content-center"><a class="nav-link social-link" href="mailto:arman_arian@outlook.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://github.com/arman-arian" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://linkedin.com/in/arsin" title="LinkedIn" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-linkedin-in"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://twitter.com/arman_hasanpour" title="Twitter" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-twitter"></i>
      </a><a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
</div>
  </div>
</div>
<div class="post-toc row mb-4 card component" id="postTOC">
  <div class="card-header">
    <h2 class="card-title">فهرست مطالب</h2>
  </div>
  <div class="card-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#headings">Headings</a></li>
  </ul>

  <ul>
    <li><a href="#h2">H2</a>
      <ul>
        <li><a href="#h3">H3</a></li>
      </ul>
    </li>
    <li><a href="#paragraph">Paragraph</a></li>
    <li><a href="#blockquotes">Blockquotes</a>
      <ul>
        <li><a href="#blockquote-without-attribution">Blockquote without attribution</a></li>
        <li><a href="#blockquote-with-attribution">Blockquote with attribution</a></li>
      </ul>
    </li>
    <li><a href="#tables">Tables</a>
      <ul>
        <li><a href="#inline-markdown-within-tables">Inline Markdown within tables</a></li>
      </ul>
    </li>
    <li><a href="#code-blocks">Code Blocks</a>
      <ul>
        <li><a href="#code-block-with-backticks">Code block with backticks</a></li>
        <li><a href="#code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</a></li>
      </ul>
    </li>
    <li><a href="#list-types">List Types</a>
      <ul>
        <li><a href="#ordered-list">Ordered List</a></li>
        <li><a href="#unordered-list">Unordered List</a></li>
        <li><a href="#nested-list">Nested List</a></li>
        <li><a href="#todo-list">TODO List</a></li>
      </ul>
    </li>
    <li><a href="#other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</a></li>
  </ul>
</nav>
  </div>
</div><section class="featured-posts row card component">
    <div class="card-header">
      <h2 class="card-title">نوشته های ویژه</h2>
    </div>
    <div class="card-body">
      <ul class="post-list"><li>
          <a href="/docs/installation/hugo-module/">Install via Hugo Module
</a>
        </li><li>
          <a href="/docs/look-and-feel/">Look and Feel
</a>
        </li><li>
          <a href="/docs/content/">Adding Content
</a>
        </li><li>
          <a href="/docs/configuration/">Configuration
</a>
        </li><li>
          <a href="/docs/getting-started/">Getting Started
</a>
        </li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-header">
    <h2 class="card-title">نوشته های اخیر</h2>
  </div>
  <div class="card-body">
    <ul class="post-list"><li>
        <a href="/posts/diagram/">Diagram Guide
</a>
      </li><li>
        <a href="/posts/">Articles
</a>
      </li><li>
        <a href="/posts/markdown-syntax/">Markdown Syntax Guide
</a>
      </li><li>
        <a href="/posts/rich-content/">Rich Content
</a>
      </li><li>
        <a href="/posts/placeholder-text/">Placeholder Text
</a>
      </li></ul>
  </div>
</section><section class="series-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/series">گروه ها</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/series/docs/" class="badge rounded post-taxonomy" title="Docs">
            Docs<span class="badge badge-sm custom-badge text-white bg-accent me-1">27</span></a></div>
      </div>
    </section><section class="categories-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/categories">دسته بندی ها</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/categories/shortcode/" class="badge rounded post-taxonomy" title="Shortcode">
            Shortcode<span class="badge badge-sm custom-badge text-white bg-accent me-1">3</span></a><a href="/categories/widget/" class="badge rounded post-taxonomy" title="Widget">
            Widget<span class="badge badge-sm custom-badge text-white bg-accent me-1">3</span></a><a href="/categories/markdown/" class="badge rounded post-taxonomy" title="Markdown">
            Markdown<span class="badge badge-sm custom-badge text-white bg-accent me-1">2</span></a><a href="/categories/archive/" class="badge rounded post-taxonomy" title="Archive">
            Archive<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/categories/assets/" class="badge rounded post-taxonomy" title="Assets">
            Assets<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/categories/comments/" class="badge rounded post-taxonomy" title="Comments">
            Comments<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/categories/configuration/" class="badge rounded post-taxonomy" title="Configuration">
            Configuration<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/categories/contact-form/" class="badge rounded post-taxonomy" title="Contact Form">
            Contact Form<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/categories/faq/" class="badge rounded post-taxonomy" title="FAQ">
            FAQ<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/categories/hook/" class="badge rounded post-taxonomy" title="Hook">
            Hook<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/categories" class="badge rounded post-taxonomy" title="ALL">
          ALL
          <span class="badge badge-sm custom-badge text-white bg-accent me-1">17</span>
        </a></div>
      </div>
    </section><section class="tags-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/tags">برچسب ها</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/tags/installation/" class="badge rounded post-taxonomy" title="Installation">
            Installation<span class="badge badge-sm custom-badge text-white bg-accent me-1">3</span></a><a href="/tags/css/" class="badge rounded post-taxonomy" title="CSS">
            CSS<span class="badge badge-sm custom-badge text-white bg-accent me-1">2</span></a><a href="/tags/markdown/" class="badge rounded post-taxonomy" title="Markdown">
            Markdown<span class="badge badge-sm custom-badge text-white bg-accent me-1">2</span></a><a href="/tags/upgrade/" class="badge rounded post-taxonomy" title="Upgrade">
            Upgrade<span class="badge badge-sm custom-badge text-white bg-accent me-1">2</span></a><a href="/tags/alert/" class="badge rounded post-taxonomy" title="Alert">
            Alert<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/tags/articles/" class="badge rounded post-taxonomy" title="Articles">
            Articles<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/tags/authoring/" class="badge rounded post-taxonomy" title="Authoring">
            Authoring<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/tags/bilibili/" class="badge rounded post-taxonomy" title="Bilibili">
            Bilibili<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/tags/buy-me-a-coffee/" class="badge rounded post-taxonomy" title="Buy Me a Coffee">
            Buy Me a Coffee<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/tags/codepen/" class="badge rounded post-taxonomy" title="CodePen">
            CodePen<span class="badge badge-sm custom-badge text-white bg-accent me-1">1</span></a><a href="/tags" class="badge rounded post-taxonomy" title="ALL">
          ALL
          <span class="badge badge-sm custom-badge text-white bg-accent me-1">45</span>
        </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><div class="copyright mb-2">
تمام حقوق این سایت متعلق به آرمان حسن پور می باشد و کپی با ذکر منبع بلامانع است.
</div>
<div class="powered-by mb-2">
 با افتخار نیرو گرفته از <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a>.
</div></footer>
<script src="/assets/main/bundle.min.b2bae00ee77516efa6e339d9137443d1f786a314f543d3da3418d45e38b6db08.js" integrity="sha256-srrgDud1Fu&#43;m4znZE3RD0feGoxT1Q9PaNBjUXji22wg=" crossorigin="anonymous" defer></script><script src="/assets/icons/bundle.min.33d47ac38f46933e4315bbf80007a5dc90f1b9979787b8effaeeb9720232b630.js" integrity="sha256-M9R6w49Gkz5DFbv4AAel3JDxuZeXh7jv&#43;u65cgIytjA=" crossorigin="anonymous" defer></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('\/service-worker.min.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script><script src="/assets/viewer/bundle.min.3ce688736c8224a9cd6b3104011fc2a816428f07c0fa226359736f33f0c593de.js" integrity="sha256-POaIc2yCJKnNazEEAR/CqBZCjwfA&#43;iJjWXNvM/DFk94=" crossorigin="anonymous" defer></script>
</body>
</html>
